{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-1RI9KUN;Database=MoviesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
